{
	"dependencies": {
		"@apollo/server": "^4.6.0",
		"@nestjs/apollo": "^11.0.5",
		"@nestjs/cli": "^9.4.0",
		"@nestjs/graphql": "^11.0.5",
		"@prisma/client": "^4.12.0",
		"graphql": "^16.6.0"
	},
	"devDependencies": {
		"prisma": "^4.12.0"
	}
}
